//
//  PrefixHeader.pch
//  TestThree
//
//  Created by LIAN on 15/6/15.
//  Copyright (c) 2015年 com.Lian365. All rights reserved.
//

#ifndef TestThree_PrefixHeader_pch
#define TestThree_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>



#endif

#define kUIHeight  [[UIScreen mainScreen]bounds].size.height
#define kUIWidth   [[UIScreen mainScreen]bounds].size.width
